sonar.projectKey=UAVCAN_Yukon
sonar.projectName=Yukon
sonar.projectVersion=0.1.0
sonar.organization=uavcan
sonar.host.url=https://sonarcloud.io

# Path to sources
sonar.sources=src/yukon/backend/src,src/yukon/frontend/src
#sonar.exclusions=src/docs/**/*,src/conf.py

# Python and Javascript only for this package.
sonar.language=python,js
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Path to tests
sonar.tests=src/yukon/backend/test,src/yukon/frontend/test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

sonar.python.coverage.reportPaths=.tox/report/tmp/coverage.xml
#TODO: add Jest coverage, as the unit test already exists in frontend/test
#sonar.javascript.jstest.reportsPath=reports
#sonar.javascript.lcov.reportPath=reports/coverage.lcov

# Python3.8 is our "target" version so we use that test run's report.
sonar.python.xunit.reportPat=.tox/py38-test/tmp/xunit-result.xml