sonar.projectKey=UAVCAN_Yukon
sonar.projectName=Yukon
sonar.organization=uavcan
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=http://uavcan.org
sonar.links.ci=https://buildkite.com/uavcan/yukon-release
sonar.links.scm=https://github.com/UAVCAN/Yukon
sonar.links.issue=https://github.com/UAVCAN/Yukon/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Path to sources
sonar.sources=src/yukon/backend/src,src/yukon/frontend/src
#sonar.exclusions=src/docs/**/*,src/conf.py

# Python and Javascript only for this package.
sonar.language=python,js
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Path to tests
sonar.tests=src/yukon/backend/test,src/yukon/frontend/test/unit
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

sonar.python.coverage.reportPaths=.tox/report/tmp/coverage.xml
sonar.javascript.jstestdriver.reportsPath=src/yukon/frontend/test/uint/reports
sonar.javascript.jstest.reportsPath=src/yukon/frontend/test/unit/reports
sonar.javascript.lcov.reportPath=src/yukon/frontend/test/unit/reports/lcov.info
sonar.clover.reportPath=src/yukon/frontend/test/unit/reports/clover.xml

# Python3.8 is our "target" version so we use that test run's report.
sonar.python.xunit.reportPat=.tox/py38-test/tmp/xunit-result.xml