sonar.projectKey=UAVCAN_yukon

sonar.host.url=https://sonarcloud.io

sonar.organization=uavcan

# Path to sources
sonar.sources=src
#sonar.exclusions=src/docs/**/*,src/conf.py

# Python only for this package.
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Path to tests
sonar.tests=src/yukon/backend/test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

#sonar.python.coverage.reportPaths=.tox/report/tmp/coverage.xml

# Python3.7 is our "target" version so we use that test run's report.
#sonar.python.xunit.reportPat=.tox/py37-test/tmp/xunit-result.xml