steps:
  - label: ':nodejs: Run JavaScript checks'
    plugins:
      - docker#v3.5.0:
          image: "node:12"
          workdir: /app
    command:
      - npm install --prefix src/yukon/frontend
      - npm run test --prefix src/yukon/frontend
      - npm run lint --prefix src/yukon/frontend
    artifact_paths:
      - "src/yukon/frontend/test/unit/reports/**/*"

  - label: ':nodejs: Run yarn audit'
    plugins:
        - docker#v3.5.0:
            image: "node:12"
            workdir: /app
    command:
      - yarn audit --cwd src/yukon/frontend
    soft_fail:
      - exit_status: 1

  - label: ':python: Run Pyhton checks'
    id: toxic-docker-pr
    command: tox -p auto -e "{py37,py38}-{test,doctest},pylint,mypy,report,sonar-pr"
    artifact_paths:
      - ".tox/report/tmp/*"
      - ".tox/mypy/tmp/*"
      - ".tox/mypy/log/*"
      - ".tox/flake8/tmp/*"
      - ".tox/dist/*.zip"
      - ".tox/py*-test/tmp/xunit-result.xml"
      - ".tox/py*-test/log/*.log"
      - ".tox/py*-doctest/log/*.log"
    plugins:
      - docker#v3.5.0:
          workdir: /repo
          image: "uavcan/nodethon:node13-py37-py38"
          propagate-environment: true
    agents:
      queue: 'default'
    timeout_in_minutes: 15

  - wait

  - label: "🚀Release"
    trigger: "yukon-release"
    branches: master
    if: build.tag != null
