uint8 driver
uint8 DRIVER_NULL       = 0     # Iface name ignored. This driver is only good for testing.
uint8 DRIVER_SOCKETCAN  = 1     # Iface name is the Linux network iface name, like "vcan0".
uint8 DRIVER_SLCAN      = 2     # Iface name is the serial port name. The settings are fixed at 115200-8N1.
uint8 DRIVER_PCAN       = 3     # Iface name is the PCAN device name like "PCAN_USBBUS1".
uint8 DRIVER_KVASER     = 4     # Iface name is the channel number like "0".

uavcan.primitive.String.1.0 iface_name

uint24 bitrate_arbitration
uint32 bitrate_data         # Zero means Classic CAN. If data=arbitrarion, BRS is not used.

# MTU may be made configurable later. Currently it's fixed: 8 bytes for Classic CAN, 64 bytes for CAN FD.

@extent 384 * 8
